appdir.includes = vendor,\
		index.php,\
		composer.json,\
		login.php,\
		menu.php,\
		auth.php,\
		composer.lock,\
		afegeix.php,\
		elimina.php,\
		modificar.php,\
		tancarSession.php,\
		borrarwebdev.php,\
		si.php
